#
# common configuration for Laravel. Servers must define:
# - server_name
# - root
#

add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

# pass the PHP scripts to FastCGI
include default.d/php.conf;

# disable logging for favicon.ico and robots.txt
location = /favicon.ico {
    access_log off;
    log_not_found off;
}
location = /robots.txt {
    access_log off;
    log_not_found off;
}

# try to access (and cache) static files before the PHP script
location / {
    try_files $uri $uri/ /index.php?$query_string;
    expires 1y;
}
