; All PHP-FPM *.conf files have to be in /usr/local/etc/php-fpm.d
; Some files are already included by the Dockerfile:
; https://github.com/docker-library/php/issues/241

; Content from php:fpm Dockerfile command 'tee php-fpm.d/docker.conf':
;[global]
;error_log = /proc/self/fd/2
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
;log_limit = 8192
;[www]
; if we send this to /proc/self/fd/1, it never appears
;access.log = /proc/self/fd/2
;clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
;catch_workers_output = yes
;decorate_workers_output = no

; Content from php:fpm Dockerfile command 'tee php-fpm.d/zz-docker.conf':
;[global]
;daemonize = no
;[www]
;listen = 9000

; Custom values for Laravel
[www]
slowlog = /proc/self/fd/2
request_slowlog_timeout = 30s
php_admin_value[post_max_size] = 150M
php_admin_value[upload_max_filesize] = 100M
