# this file uses self-signed certificates created with:
# openssl req -x509 -nodes -days 36500 -newkey rsa:1024 -subj "/C=BR/" -out ssl/pub.pem -keyout ssl/priv.pem

# redirect HTTP requests by default
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     # respond to ACME challenges
#     location ^~ /.well-known/acme-challenge/ {
#         root /var/www/acme-webroot;
#         try_files $uri =404;
#     }

#     return 301 https://$host$request_uri;
# }

# setup the HTTPS Laravel configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;

    # public and private certificate location
    # ssl_certificate ssl/pub.pem;
    # ssl_certificate_key ssl/priv.pem;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate ssl/pub.pem;

    # include the common HTTPS server configuration
    # include default.d/ssl.conf;

    # include the common HTTPS Laravel configuration
    include default.d/laravel.conf;
}
