# proxy requests to MailHog running in port 8025
server {
    listen 80;
    listen [::]:80;

    server_name mail.*;

    # ssl_certificate ssl/pub.pem;
    # ssl_certificate_key ssl/priv.pem;

    location / {
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:8025;
    }
}
